NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
EDGE_CONFIG=
REDIS_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
NEXT_PUBLIC_RECEIPT_CONTRACT_ADDRESS=
RECEIPT_RPC_URL=
RECEIPT_SIGNER_PRIVATE_KEY=
NEXT_PUBLIC_NOTA_RECEIPT_CHAIN_DEFAULT=
NEXT_PUBLIC_NOTA_RECEIPT_CONTRACT_BASE=
NEXT_PUBLIC_NOTA_RECEIPT_CONTRACT_BASE_SEPOLIA=
NEXT_PUBLIC_NOTA_RECEIPT_CONTRACT_ETHEREUM=
NEXT_PUBLIC_NOTA_RECEIPT_CONTRACT_OP=
NEXT_PUBLIC_NOTA_RECEIPT_CONTRACT_CELO=
NEXT_PUBLIC_NOTA_RECEIPT_CONTRACT_MONAD=
NEXT_PUBLIC_RECEIPT_ADMINS=
NEXT_PUBLIC_NOTA_RECEIPT_ADMINS=
NOTA_RECEIPT_CONTRACT_BASE=
NOTA_RECEIPT_CONTRACT_BASE_SEPOLIA=
NOTA_RECEIPT_CONTRACT_ETHEREUM=
NOTA_RECEIPT_CONTRACT_OP=
NOTA_RECEIPT_CONTRACT_CELO=
NOTA_RECEIPT_CONTRACT_MONAD=
